{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;\f2\fnil\fcharset0 Menlo-Bold;
}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;\red64\green11\blue217;
\red26\green26\blue26;}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;\cssrgb\c32308\c18668\c88227;
\cssrgb\c13333\c13333\c13333;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Database used:\
\
Databases used is: ftp://ftp.ccb.jhu.edu/pub/data/kraken2_dbs/old/minikraken2_v1_8GB_201904.tgz\
\pard\pardeftab720\sl320\partightenfactor0

\f1\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 built from the refseq bacteria, archaea, and viral libraries.\
\
Run:\
./kraken2 --db 
\f2\b\fs42 \cf4 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 minikraken2_v1_8GB
\f1\b0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec2   --threads 20  --report \cf5 \cb3 \outl0\strokewidth0 Parg_evg_NR90_Transcrptome\cf2 \cb3 \outl0\strokewidth0 \strokec2 .kreport2 --paired Parg_evg_NR90_Transcrptome.fasta > \cf5 \cb3 \outl0\strokewidth0 Parg_evg_NR90_Transcrptome\cf2 \cb3 \outl0\strokewidth0 \strokec2 .kraken2 
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
}